<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Weather App</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to bottom, #2934b5 20%, #1B5BC1 90%);
    }

    h1 {
        color: #ffffff;
        font-size: 24px;
        font-weight: 100;
        line-height: 28px;
        margin: 0;
    }

    ul {
        margin: 0 0 10px;
        padding: 0;
    }

    li {
        color: #ffffff;
        font-size: 16px;
        font-weight: 100;
        height: 19px;
        line-height: 1;
        list-style: none;
    }

    .weather-app {
        border: 1px solid #dadde1;
        padding: 15px;
        margin: 20px auto;
        border-radius: 10px;
        max-width: 600px;
    }

    .weather-icon {
        height: 64px;
        width: 64px;
        margin-right: 10px;
    }

    .temperature {
        color: #ffffff;
        font-size: 64px;
        font-weight: 400;
        line-height: 1;
    }

    .units {
        position: relative;
        top: -34px;
    }

    .search-form {
        margin-bottom: 20px;
    }

    .card-body {
        background: rgba(28, 69, 161, 0.8);
        color: #ffffff;
    }
</style>

<body>
    <div class="container">
        <div class="weather-app">
            <form class="search-form" id="form-input">
                <div class="row">
                    <div class="col-5">
                        <input type="search" placeholder="Enter a city" autofocus="on" autocomplete="off"
                            class="form-control shadow-sm" id="city-input" />
                    </div>
                    <div class="col-3">
                        <input id="city-input" type="submit" value="Search"
                            class="form-control btn btn-primary shadow-sm" />
                    </div>
            </form>
            <div class="col-3">
                <button type="button" id="current-button" class="btn btn-success">Current
                </button>
            </div>
        </div>
        <h1 id="city-name">Toronto, ON, Canada</h1>
        <ul>
            <li id="date">Wednesday 22:00</li>
            <li id="weather-description">Partly Cloudy</li>
        </ul>
        <div class="row">
            <div class="col-6">
                <div class="clearfix">
                    <img src="https://icons-for-free.com/iconfiles/png/512/cloudy+foggy+weather+icon-1320196574869514194.png"
                        alt="Cloudy icon" class="weather-icon float-left" />
                    <div class="float-left">
                        <span class="temperature" id="temperature-degrees">10</span>
                        <span class="units"><a href="#" id="celcius">°C</a> | <a href="#" id="fahrenheit">°F</a></span>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <ul>
                    <li id="precipitation">Precipitation: 40%</li>
                    <li id="humidity">Humidity: 27%</li>
                    <li id="wind">Wind: 8 km/h</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <h1>Weekly Forecast</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="card text-center" style="width: 7rem; height: 10rem">
                    <div class="card-body">
                        <h5 class="card-title">Sun</h5>
                        <img src="https://icons-for-free.com/iconfiles/png/512/cloudy+foggy+weather+icon-1320196574869514194.png"
                            class="card-img-top" alt="...">
                        <p class="card-text">-8°C</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card text-center" style="width: 7rem; height: 10rem">
                    <div class="card-body">
                        <h5 class="card-title">Mon</h5>
                        <img src="https://icons-for-free.com/iconfiles/png/512/sunny+weather+icon-1320196493554439865.png"
                            class="card-img-top" alt="...">
                        <p class="card-text">-3°C</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card text-center" style="width: 7rem; height: 10rem">
                    <div class="card-body">
                        <h5 class="card-title">Tues</h5>
                        <img src="https://icons-for-free.com/iconfiles/png/512/sunny+weather+icon-1320196493554439865.png"
                            class="card-img-top" alt="...">
                        <p class="card-text">2°C</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card text-center" style="width: 7rem; height: 10rem">
                    <div class="card-body">
                        <h5 class="card-title">Wed</h5>
                        <img src="https://icons-for-free.com/iconfiles/png/512/sunny+weather+icon-1320196493554439865.png"
                            class="card-img-top" alt="...">
                        <p class="card-text">5°C</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card text-center" style="width: 7rem; height: 10rem">
                    <div class="card-body">
                        <h5 class="card-title">Thurs</h5>
                        <img src="https://icons-for-free.com/iconfiles/png/512/sunny+weather+icon-1320196493554439865.png"
                            class="card-img-top" alt="...">
                        <p class="card-text">9°C</p>
                    </div>
                </div>
            </div>
            <p><a href="https://github.com/mryfdlg/shecodesplusweatherapp">Open-source code</a> by Mary Fudolig</p>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script src="src/index.js"></script>
</body>

</html>